<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background_pending"
    android:padding="8dp">
    <TextView
        android:id="@+id/widget_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:fontFamily="serif"
        android:gravity="center"
        android:maxLines="2"
        android:paddingBottom="22dp"
        android:text="@string/widget_empty_short"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/widget_toggle"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="bottom|center_horizontal"
        android:contentDescription="@string/widget_toggle_description"
        android:src="@drawable/widget_check_pending" />
</FrameLayout>
